<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <style>
  body {
    margin-top: 40px; /* This margin just makes the text easier to read. You can remove it if you want since it can mess with your other styles. */
  }
  
  body::before {
    content: "XS";
    color: red;
    font-size: 2rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    right: 0; 
  }
  
  /* This box class is purely used for explaining how the bootstrap grid system works. */
  .box {
    background-color: lightblue;
    border: 1px solid blue;
    min-height: 50px;
    font-size: 2rem;
  }
  
  @media (min-width: 576px) {
    body::before {
      content: "SM";
    }
  }
  
  @media (min-width: 768px) {
    body::before {
      content: "MD";
    }
  }
  
  @media (min-width: 992px) {
    body::before {
      content: "LG";
    }
  }
  
  @media (min-width: 1200px) {
    body::before {
      content: "XL";
    }
  }
  
  @media (min-width: 1400px) {
    body::before {
      content: "XXL";
    }
  }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="card-body bg-dark text-light">
        Light Text on Dark Background. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus nulla at neque! Nisi quis quod quam qui mollitia vero optio, culpa tenetur modi adipisci. Facere facilis officiis laborum nemo?
      </div>
    </div>
  </div>
  
  <hr>

  <div class="container">
    <div class="card">
      <div class="card-body text-bg-dark">
        Light Text on Dark Background using text-bg-dark. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus nulla at neque! Nisi quis quod quam qui mollitia vero optio, culpa tenetur modi adipisci. Facere facilis officiis laborum nemo?
      </div>
    </div>
  </div>
    
  <hr>

  <div class="container">
    <div class="card">
      <div class="card-body text-bg-primary bg-opacity-50">
        Change opacity with bg-opacity-25. You can also set text-opacity-50 or just 
        opacity-50. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus nulla at neque! Nisi quis quod quam qui mollitia vero optio, culpa tenetur modi adipisci. Facere facilis officiis laborum nemo?
      </div>
    </div>
  </div>
  
    
  <hr>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <a href="#" class="link-danger">Dangerous Link</a>
        link-danger in anchor tags. You can also set text-opacity-50. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus nulla at neque! Nisi quis quod quam qui mollitia vero optio, culpa tenetur modi adipisci. Facere facilis officiis laborum nemo?
      </div>
    </div>
  </div>

    
  <hr>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="hstack gap-3">
          <div class="box" style="width:100%;">hstack</div>
          <div class="box" style="width:100%;">With</div>
          <div class="box" style="width:100%;">Gap</div>
          <div class="box" style="width:100%;"></div>
        </div>
      </div>
    </div>
  </div>

    
  <hr>

  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="vstack gap-3">
          <div class="box" style="width:100%;">vstack</div>
          <div class="box" style="width:100%;">With</div>
          <div class="box" style="width:100%;">Gap</div>
          <div class="box" style="width:100%;"></div>
        </div>
      </div>
    </div>
  </div>

    
  <hr>

  <div class="container">
    <div class="card">
      <div class="card-body border-primary border-3">
        Set border color and width for a card. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laborum itaque magni aliquid, corporis temporibus a culpa dolorem quod obcaecati quaerat doloribus nostrum sint cupiditate, labore esse consequuntur excepturi commodi.
      </div>
    </div>
  </div>

  <hr>


  <div class="container">
    <div class="border border-primary border-3 rounded-5 p-3 m-5">
      Set border color and width for a div with rounded. This uses rounded-5. There's also rounded-pill and rounded-circle. Use p-3 to add padding and m-5 to add margin. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laborum itaque magni aliquid, corporis temporibus a culpa dolorem quod obcaecati quaerat doloribus nostrum sint cupiditate, labore esse consequuntur excepturi commodi.
    </div>
  </div>
  <hr>

  <div class="container">
    <div class="d-flex d-lg-none">
      Use the d-flex and many other d- options. And d-lg-none can be used to hide stuff when the screen size changes. This uses rounded-5. There's also rounded-pill and rounded-circle. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laborum itaque magni aliquid, corporis temporibus a culpa dolorem quod obcaecati quaerat doloribus nostrum sint cupiditate, labore esse consequuntur excepturi commodi.
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="d-flex justify-content-center">
      <div class="box" style="width:100px;"></div>
      <div class="box" style="width:100px;"></div>
      <div class="box" style="width:100px;"></div>
      <div class="box" style="width:100px;"></div>
    </div>
  </div>
  <hr>


</body>
</html>



