{
  title         = "404 Not Found",
  description   = "Welcome to our site. This is the err404 page.",
  author        = "JWRR",
  main_template = "err404.template",
  header        = "404"
  subheader     = "Not Found"
  text          = "The resource could not be found"
  home_url      = "/",
  home_txt      = "Home",
  login_url     = "/login-form",
  login_txt     = "Login",
  join_url      = "/join-form",
  join_txt      = "Join"
}
<div id="center">
  <h1>{{header}}</h1>
  <h2>{{subheader}}</h2>
  <p>{{text}}</p>
  <p>{{page.urlFields.urlFileName}}</p>
  <p>{{utils.getDateUTC}}</p>
  <p>using protocol '{{page.protocol}}' and method '{{req.method}}'</p>
  <p>Logged In Status: {{session.isLoggedIn}}</p>
  </div>
  <div id="footer">
    Powered by <a href="https://lua.org">Lua</a>. <a href="https://luvit.io">Luvit</a> and
    <a href="https://github.com/jwrr/lwserver">LWServer</a>
  </div>
</div>


