{
  "title"            : "Login Page",
  "description"      : "Welcome to our site. This is the Login page.",
  "keywords"         : "",
  "author"           : "",
  "css_url"          : "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css",
  "js_url"           : "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js",
  "css_internal"     : "<style>body {padding-top:68px;}</style>",
}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{description}}">
    <meta name="keywords" content="{{keywords}}">
    <meta name="author" content="{{author}}">
    <title>{{title}}</title>
    <link href="{{css_url}}" rel="stylesheet">
    <script defer src="{{js_url}}"></script>
    {{css_internal}}
  </head>

