{
  "head_template"    : "head.template",
  "navbar_template"  : "navbar.template",
  "main_template"    : "main.template",
  "sidebar_template" : "sidebar.template",
  "foot_template"    : "foot.template"
}

{{>head_template}}
  <body>
    {{>navbar_template}}
    <div class="container">
      <div class="row">
        <main class="col border p-4 m-5 rounded">
          {{>main_template}}
        </main>
        <aside class="col col-2 border-start d-none d-md-flex alert alert-dismissible" style="max-width:300px;min-width:300px;">
          <button class="btn-close bg-white" aria-label="close" data-bs-dismiss="alert"></button>
          {{>sidebar_template}}
        </aside>
      </div>
    </div>
{{>foot_template}}

