{
  "title"            : "Login Page",
  "css-url"          : "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css",
  "js-url"           : "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js",
  "css-internal"     : "<style>body {padding-top:68px;}</style>",
  "navbar.template"  : "navbar.template",
  "main.template"    : "login.template",
  "sidebar.template" : "sidebar.template"
}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{title}</title>
    <link href="{{css-url}}" rel="stylesheet">
    <script defer src="{{js-url}}"></script>
    {{css-internal}}
  </head>
  <body>
    {{>navbar.template}}
    <div class="container">
      <div class="row">
        <main class="col border p-4 m-5 rounded">
          {{>main.template}}
        </main>
        <aside class="col col-2 border-start d-none d-md-flex alert alert-dismissible" style="max-width:300px;min-width:300px;">
          <button class="btn-close bg-white" aria-label="close" data-bs-dismiss="alert"></button>
          {{>sidebar.template}}
        </aside>
      </div>
    </div>
  </body>
</html>
